pane	0	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	2	1	:man	1	:*	1	:/usr/share/man	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/xifeng	0	zsh	:
pane	24	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	4	1	:zsh	0	:-	1	:/home/xifeng/work/ROOT/tae	0	zsh	:
pane	4	1	:zsh	0	:-	2	:/home/xifeng/labs/nodejs/node_modules/upper-case	1	less	:less upper-case.js
pane	4	2	:zsh	1	:*	1	:/home/xifeng/github.com/westwin/dotfiles	1	zsh	:
window	0	1	1	:*	ae5d,80x23,0,0,0
window	10	1	1	:*	ae5e,80x23,0,0,1
window	11	1	1	:*	ae5f,80x23,0,0,2
window	12	1	1	:*	ae60,80x23,0,0,3
window	13	1	1	:*	ae61,80x23,0,0,4
window	14	1	1	:*	ae62,80x23,0,0,5
window	15	1	1	:*	ae63,80x23,0,0,6
window	16	1	1	:*	ae64,80x23,0,0,7
window	17	1	1	:*	ae65,80x23,0,0,8
window	18	1	1	:*	ae66,80x23,0,0,9
window	19	1	1	:*	575f,80x23,0,0,10
window	2	1	1	:*	5760,80x23,0,0,11
window	20	1	1	:*	5761,80x23,0,0,12
window	21	1	1	:*	5762,80x23,0,0,13
window	22	1	1	:*	5763,80x23,0,0,14
window	23	1	1	:*	e92f,80x23,0,0[80x2,0,0,15,80x20,0,3,16]
window	24	1	1	:*	5766,80x23,0,0,17
window	3	1	1	:*	5767,80x23,0,0,18
window	4	1	0	:-	f988,211x55,0,0{105x55,0,0,21,105x55,106,0,27}
window	4	2	1	:*	e0e4,211x55,0,0,25
state	4	3
