pane	0	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	2	1	:man	1	:*	1	:/usr/share/man	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/xifeng	0	zsh	:
pane	24	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	25	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	9	2	:ssh	0	:-	1	:/home/xifeng	1	ssh	:ssh xifeng@xfd1
window	0	1	1	:*	b15e,211x51,0,0,1
window	10	1	1	:*	b15f,211x51,0,0,2
window	11	1	1	:*	b160,211x51,0,0,3
window	12	1	1	:*	b161,211x51,0,0,4
window	13	1	1	:*	b162,211x51,0,0,5
window	14	1	1	:*	b163,211x51,0,0,6
window	15	1	1	:*	b164,211x51,0,0,7
window	16	1	1	:*	b165,211x51,0,0,8
window	17	1	1	:*	b166,211x51,0,0,9
window	18	1	1	:*	58df,211x51,0,0,10
window	19	1	1	:*	58e0,211x51,0,0,11
window	2	1	1	:*	58e1,211x51,0,0,12
window	20	1	1	:*	58e2,211x51,0,0,13
window	21	1	1	:*	58e3,211x51,0,0,14
window	22	1	1	:*	58e4,211x51,0,0,15
window	23	1	1	:*	34c1,211x51,0,0[211x17,0,0,16,211x33,0,18,17]
window	24	1	1	:*	58e7,211x51,0,0,18
window	25	1	1	:*	58e8,211x51,0,0,19
window	9	1	1	:*	daaf,105x61,0,0,20
window	9	2	0	:-	dab1,105x61,0,0,22
state	9	25
