pane	0	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	2	1	:man	1	:*	1	:/usr/share/man	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/xifeng	0	zsh	:
pane	24	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/xifeng	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/home/xifeng	1	zsh	:
pane	4	2	:zsh	0	:#-	1	:/home/xifeng/labs/electron/electron-api-demos	0	zsh	:
pane	4	2	:zsh	0	:#-	2	:/usr/share/man	1	man	:man exec
pane	9	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
window	0	1	1	:*	c15d,211x55,0,0,0
window	10	1	1	:*	c15e,211x55,0,0,1
window	11	1	1	:*	c15f,211x55,0,0,2
window	12	1	1	:*	c160,211x55,0,0,3
window	13	1	1	:*	c161,211x55,0,0,4
window	14	1	1	:*	c162,211x55,0,0,5
window	15	1	1	:*	c163,211x55,0,0,6
window	16	1	1	:*	c164,211x55,0,0,7
window	17	1	1	:*	c165,211x55,0,0,8
window	18	1	1	:*	c166,211x55,0,0,9
window	19	1	1	:*	60df,211x55,0,0,10
window	2	1	1	:*	60e0,211x55,0,0,11
window	20	1	1	:*	60e1,211x55,0,0,12
window	21	1	1	:*	60e2,211x55,0,0,13
window	22	1	1	:*	60e3,211x55,0,0,14
window	23	1	1	:*	41c0,211x55,0,0[211x19,0,0,15,211x35,0,20,16]
window	24	1	1	:*	60e6,211x55,0,0,17
window	3	1	1	:*	60e7,211x55,0,0,18
window	4	1	1	:*	b98b,211x55,0,0{105x55,0,0,19,105x55,106,0,25}
window	4	2	0	:#-	7985,211x55,0,0{105x55,0,0,20,105x55,106,0,21}
window	9	1	1	:*	e0e3,211x55,0,0,24
state	4	3
