pane	0	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	10	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	12	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	13	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	16	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	17	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	18	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	19	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	2	1	:man	1	:*	1	:/usr/share/man	1	zsh	:
pane	20	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	21	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	22	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	23	1	:zsh	1	:*	2	:/home/xifeng	0	zsh	:
pane	24	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	25	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/xifeng/work/ROOT/uem	1	zsh	:
pane	4	2	:zsh	0	:-	1	:/home/xifeng	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/xifeng	1	zsh	:
window	0	1	1	:*	b35d,211x61,0,0,0
window	10	1	1	:*	b35e,211x61,0,0,1
window	11	1	1	:*	b35f,211x61,0,0,2
window	12	1	1	:*	b360,211x61,0,0,3
window	13	1	1	:*	b361,211x61,0,0,4
window	14	1	1	:*	b362,211x61,0,0,5
window	15	1	1	:*	b363,211x61,0,0,6
window	16	1	1	:*	b364,211x61,0,0,7
window	17	1	1	:*	b365,211x61,0,0,8
window	18	1	1	:*	b366,211x61,0,0,9
window	19	1	1	:*	59df,211x61,0,0,10
window	2	1	1	:*	59e0,211x61,0,0,11
window	20	1	1	:*	59e1,211x61,0,0,12
window	21	1	1	:*	59e2,211x61,0,0,13
window	22	1	1	:*	59e3,211x61,0,0,14
window	23	1	1	:*	74bf,211x61,0,0[211x21,0,0,15,211x39,0,22,16]
window	24	1	1	:*	59e6,211x61,0,0,17
window	25	1	1	:*	d762,80x23,0,0,23
window	3	1	1	:*	59e7,211x61,0,0,18
window	4	1	1	:*	59e8,211x61,0,0,19
window	4	2	0	:-	d9e0,211x61,0,0,21
window	9	1	1	:*	d9e1,211x61,0,0,22
state	4	3
