alias gd="git difftool"
alias gst="git status"
alias gco="git checkout"
alias gbr="git branch"
alias gup="git rebase"
alias gci="git commit -m "
alias gp="git pull -v "
alias gps="git push -v"
alias ga="git add -A"


#remove untracked files and clear all un-staged changes
alias gc="git clean -df; git checkout -- ."

#git add and commit
function gac() {
  local msg="$1"
  if [[ -z "${msg}" ]]; then
    echo "combination of git add and commit -m"
    echo "Usage: gac <message>" 
    return 1
  fi

  git add -A

  if [[ "$?" -eq 0 ]]; then
    git commit -m "$1"
  fi
}

#create a pull request using stash cmd line
#USAGE: grp <title> <description>
function gpr(){
  local title="${1}"
  local desc="${2}"
  if [[ -z "${title}" || -z "${desc}" ]]; then
    echo "create a git pull request with stash"
    echo "USAGE: grp <title> <description>"
    return 1
  fi
  stash pull-request develop develop -T "${title}" -d "${desc}"
}
