#set -o vi # move to .inputrc

alias rm="rm -rf"
alias cp="cp -rf"
alias mv="mv -f"
alias ls="ls --block-size=M -lh"
alias ll="ls --block-size=M -lh"
alias l="ls --block-size=M -lah"
alias h="history"
alias pg="ps -ef|grep "

#highlighting the grep match result
#export GREP_OPTIONS='--color=auto' GREP_COLOR='01;31' #deprecated, use alias instead
alias grep='grep --color=auto'

export PATH=$PATH:$HOME/bin

#yum
alias yi="sudo yum install "
alias ys="sudo yum search"
alias yu='sudo yum -y upgrade'

#rsync
alias s="rsync -avz -e ssh --progress"

alias ..="cd .."
alias ...="cd ../../"
alias _="cd -"
# cd to then ll
function cl(){
  cd "$1" && ll
}
#cd spell check and correct
shopt -s cdspell

#tab auto-completion ignore case
#bind "set completion-ignore-case on" # move to .inputrc

alias wget='wget --no-check-certificate'
alias vi="vim"

#find . -name "" | xargs grep -i "" -n 
# usage fx "*.java" "CollectionsUtil"
function fx() {
	echo "find . -name "*${1}*" 2>/dev/null | xargs grep -n -i "${2}" 2>/dev/null"
	find . -name "${1}" 2>/dev/null | xargs grep -n -i "${2}"  2>/dev/null
}

#alias diffmerge='/cygdrive/c/Program\ Files/SourceGear/Common/DiffMerge/sgdm_cygwin.sh'

STARTBGCOLOR="\e[47m"
NONECOLOR="\e[0m"
#color table [Note: Replace 0 with 1 for dark color]
GREEN='\e[0;32m';
BLUE='\e[0;34m';
PURPLE='\e[0;35m'
RED='\e[0;31m'
CYAN='\e[0;36m'

#[04:01:55 Wed Jun 10][fxi@fxi-vm-100 /usr/local/tomcat/default/webapps 2]
export PS1="\n$PURPLE$STARTBGCOLOR[\T \d]$BLUE[\u@\h \w $RED\$? \!$BLUE]$NONECOLOR\n\$"

#mkdir and cd to
function mkc () { mkdir -p "$@" && eval cd "\"$@\""; }

# find helper
function f() {
  find . -name "*$1*" 2>/dev/null 
}

# find then ls -l
function fl () {
  find . -name "*$1*" 2>/dev/null -exec ls -l {} \;
}
